<?php include('_core/yhup.php'); ?>
<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <?php echo $appbase; ?>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Idack</title>
    <meta name="description" content="">
    <!-- links -->
    <?php include('_includes/toplinks.php') ?>
    <link rel="stylesheet" type="text/css" href="public/css/component.css">
    <script src="public/js/modernizr.custom.js"></script>
  </head>
  <body class="h-100">
    <!-- Social Buttons -->
    <?php include('_includes/social.php'); ?>

    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
       <?php include('_includes/aside.php'); ?>

        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <!-- Main Navbar -->
          <?php include('_includes/main_nav.php') ?>

          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
            <!-- <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">Dashboard</span>
              </div>
            </div>  -->

            <!-- Start Small Stats Blocks -->
            <div class="row mt-3">
              <div class="col-lg col-md-6 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Total Users</span>
                        <h6 class="stats-small__value count my-3">2,390</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--increase">4.7%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-1"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-6 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Active Links</span>
                        <h6 class="stats-small__value count my-3">1,382</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--increase">12.4%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-4 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Payouts</span>
                        <h6 class="stats-small__value count my-3">1,647</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--increase">3.8%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-3"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-4 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Downlines</span>
                        <h6 class="stats-small__value count my-3">13</h6>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-4"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- Main Action  -->
              <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 mb-4">
                <!-- new investment -->
                <div class="card card-small " id="new_invest">
                  <div class="card-header border-bottom">
                    <h6 class="m-0" id="main_action_title">New Investment</h6>
                  </div>
                  <div class="card-body d-flex flex-column" id="main_action_body">
                    <form class="quick-post-form">
                        <strong class="text-muted d-block mb-2">Select Investment Package</strong>
                        <div class="btn-group-vertical btn-group-toggle mb-3" aria-label="Package List" role="group" data-toggle="buttons">
                          <label class="btn btn-white active">
                            <input type="radio" name="packages" id="pacakge1" autocomplete="off" checked> 100 </label>
                          <label class="btn btn-white">
                            <input type="radio" name="packages" id="pacakge2" autocomplete="off"> 200 </label>
                          <label class="btn btn-white">
                            <input type="radio" name="packages" id="pacakge3" autocomplete="off"> 500 </label>
                          <label class="btn btn-white">
                            <input type="radio" name="packages" id="pacakge4" autocomplete="off"> 1000 </label>
                        </div>
                      <div class="form-group text-center mb-0 ">
                        <button type="submit" class="btn btn-accent" name="start_invest">Proceed</button>
                      </div>
                    </form>
                  </div>
                </div>

                <!-- Payment Instruction -->
                <!-- <div class="card card-small " id="payment_instruction">
                  <div class="card-header border-bottom">
                    <h6 class="m-0" id="main_action_title">Payment Instruction [Newtork]</h6>
                  </div>
                  <div class="card-body d-flex flex-column" id="main_action_body">
                    <form class="quick-post-form">
                        <strong class="text-muted d-block mb-2">Please follow the intructions carefully</strong>
                        <div class="transfer_instruction">
                          <ol class="instruction_list pl-3" id="instruction_list">
                            <li>Dial *170#</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                          </ol>
                        </div>
                      <div class="form-group text-center mb-0 ">
                        <button type="submit" class="btn btn-accent" name="payment_complete">I've Paid</button>
                      </div>
                    </form>
                  </div>
                </div> -->

                <!-- Awaiting Confirmation -->
                <!-- <div class="card card-small " id="payment_confirmation">
                  <div class="card-header border-bottom">
                    <h6 class="m-0" id="main_action_title">Awaiting Payment Confirmation</h6>
                  </div>
                  <div class="card-body d-flex flex-column" id="main_action_body">
                    <strong class="text-muted d-block mb-2">Please wait while your payment is been confirmed</strong>
                    <img class="w-75" src="public/images/loading.gif"   style="align-self: center;">
                  </div>
                </div> -->

                <!-- Confirmed Payment & awaiting Downlines -->
                <!-- <div class="card card-small " id="waiting_downlines">
                  <div class="card-header border-bottom">
                    <h6 class="m-0" id="main_action_title">Investment Confirmed</h6>
                  </div>
                  <div class="card-body d-flex flex-column" id="main_action_body">
                    <strong class="text-muted d-block mb-2">Please start working on reaching two new downlines</strong>
                    <img class="w-75" src="public/images/loading.gif"   style="align-self: center;">
                  </div>
                </div> -->

                <!-- Payout Ready -->
                <!-- <div class="card card-small " id="payout_ready">
                  <div class="card-header border-bottom">
                    <h6 class="m-0" id="main_action_title"> Payout Ready <span class="text-success"><i class="material-icons">check</i></span></h6>
                  </div>
                  <div class="card-body d-flex flex-column" id="main_action_body">
                        <strong class="text-muted d-block mb-2">Please use the button below to begin the withdrawal process</strong>
                      <div class="form-group text-center mb-0 ">
                        <button type="submit" class="btn btn-accent" name="get_payout">Get Paid</button>
                        <button class="btn btn-accent progress-button" data-style="fill" name="get_payout" data-horizontal>Get Paid</button>
                      </div>
                  </div>
                </div>
                 -->

              </div>

              <!-- Upline Request -->
              <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 mb-4">
                <div class="card card-small blog-comments">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Referal Requests</h6>
                  </div>
                  <div class="card-body p-0">
                    <div class="blog-comments__item d-flex p-3 ">
                      <div class="blog-comments__content justify-content-center">
                        <div class="blog-comments__meta text-muted ">
                          <a class="text-secondary" href="#">James Johnson</a> 
                          <span class="text-success"><i class="material-icons">trending_flat</i></span>
                          <a class="text-secondary" href="#">Username</a>
                        </div>
                        <div class="blog-comments__actions ">
                          <div class="btn-group btn-group-sm ">
                            <button type="button" class="btn btn-white" id="accept_Id">
                              <span class="text-success"><i class="material-icons">check</i>
                              </span> Approve </button>
                            <button type="button" class="btn btn-white" id="reject_Id">
                              <span class="text-danger"><i class="material-icons">clear</i>
                              </span> Reject </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="blog-comments__item d-flex p-3 ">
                      <div class="blog-comments__content justify-content-center">
                        <div class="blog-comments__meta text-muted ">
                          <a class="text-secondary" href="#">Joshua Akyeampong</a> 
                          <span class="text-success"><i class="material-icons">trending_flat</i></span>
                          <a class="text-secondary" href="#">Username</a>
                        </div>
                        <div class="blog-comments__actions ">
                          <div class="btn-group btn-group-sm ">
                            <button type="button" class="btn btn-white" id="accept_Id">
                              <span class="text-success"><i class="material-icons">check</i>
                              </span> Approve </button>
                            <button type="button" class="btn btn-white" id="reject_Id">
                              <span class="text-danger"><i class="material-icons">clear</i>
                              </span> Reject </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="blog-comments__item d-flex p-3 ">
                      <div class="blog-comments__content justify-content-center">
                        <div class="blog-comments__meta text-muted ">
                          <a class="text-secondary" href="#">Abigail Eshun</a> 
                          <span class="text-success"><i class="material-icons">trending_flat</i></span>
                          <a class="text-secondary" href="#">Username</a>
                        </div>
                        <div class="blog-comments__actions ">
                          <div class="btn-group btn-group-sm ">
                            <button type="button" class="btn btn-white" id="accept_Id">
                              <span class="text-success"><i class="material-icons">check</i>
                              </span> Approve </button>
                            <button type="button" class="btn btn-white" id="reject_Id">
                              <span class="text-danger"><i class="material-icons">clear</i>
                              </span> Reject </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Top Referrals Component -->
              <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 mb-4">
                <div class="card card-small">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Main Downlines</h6>
                  </div>
                  <div class="card-body p-0">
                    <ul class="list-group list-group-small list-group-flush">
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Francis Mensah</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">5</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Josh Laryea</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">3</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Hannah Quaye</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">0</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Grace Adjei</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">2</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Isaac Johnson</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">6</span>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col text-right view-report">
                        <a href="#">View More &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div> 

            <div class="row mb-2">
              <div class="col-12">  
                <div class="card card-small " id="payout_ready">
                  <div class="card-header border-bottom">
                    <h6 class="m-0" id="main_action_title"> Referal Link [Active] <span class="text-success"><i class="material-icons">check</i></span> </h6>
                    <!-- <h6 class="m-0" id="main_action_title"> Referal Link [Dormant] <span class="text-danger"><i class="material-icons">report_problem</i></span> </h6> -->
                  </div>
                  <div class="card-body p-2">
                    <strong class="text-muted d-block">https://www.ideck.com/user/username</strong>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <?php include('_includes/footer.php') ?>

        </main>
      </div>
    </div>

    <!-- Promo Animation-->
    <?php //include('_includes/promo.php') ?>

    <!-- Bottom Links -->
    <?php include('_includes/bottomlinks.php') ?>
    <script src="public/js/classie.js"></script>
    <script src="public/js/progressButton.js"></script>
    <script>
      [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
        new ProgressButton( bttn, {
          callback : function( instance ) {

            var progress = 0,
              interval = setInterval( function() {
                progress = Math.min( progress + Math.random() * 0.1, 1 );
                instance._setProgress( progress );
                if( progress === 1 ) {
                  instance._stop(1);
                  clearInterval( interval );
                }
              }, 500 );
            // handle get-paid button click here
          }
        } );
      } );


    </script>
  </body>
</html>