<?php include('_core/yhup.php'); ?>
<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <?php echo $appbase; ?>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ideck</title>
    <meta name="description" content="">
    <!-- links -->
    <?php include('_includes/toplinks.php') ?>
  </head>
  <body class="h-100">
    <!-- Social Buttons -->
    <?php include('_includes/social.php'); ?>

    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
       <?php include('_includes/aside.php'); ?>

        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <!-- Main Navbar -->
          <?php include('_includes/main_nav.php') ?>

          <div class="main-content-container container-fluid px-4">
          <!-- Page Header -->
          <div class="page-header row no-gutters py-4">
            <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
              <span class="text-uppercase page-subtitle">Overview</span>
              <h3 class="page-title">My Profile</h3>
            </div>
          </div>
          <!-- End Page Header -->

          <div class="row">
            <div class="col-lg-4">
              <div class="card card-small mb-4 pt-3">
                <div class="card-header border-bottom text-center">
                  <div class="mb-3 mx-auto">
                    <img class="rounded-circle" src="public/images/avatars/0.png" alt="User" width="110"> </div>
                  <h4 class="mb-0">Jane Doe</h4>
                  <div class="row text-center mx-auto">
                    <div class="col-4 br text-center">
                      <span class="text-muted d-block ">15</span>
                      <span class="text-muted d-block ">Downlines</span>
                    </div>
                    <div class="col-4 br text-center">
                      <span class="text-muted d-block ">7</span>
                      <span class="text-muted d-block ">Payouts</span>
                    </div>
                    <div class="col-4 text-center">
                      <span class="text-muted d-block ">0</span>
                      <span class="text-muted d-block ">Awards</span>
                    </div>
                  </div>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item px-4">
                    <div class="progress-wrapper">
                      <strong class="text-muted d-block mb-2">Next Award Progress</strong>
                      <div class="progress progress-sm">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%;">
                          <span class="progress-value">74%</span>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="card card-small mb-4">
                <div class="card-header border-bottom">
                  <h6 class="m-0">Account Details</h6>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item p-3">
                    <div class="row">
                      <div class="col">
                        <form>
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="feFirstName">First Name</label>
                              <input type="text" class="form-control" id="feFirstName" placeholder="First Name" value="Jane"> </div>
                            <div class="form-group col-md-6">
                              <label for="feLastName">Last Name</label>
                              <input type="text" class="form-control" id="feLastName" placeholder="Last Name" value="Doe"> </div>
                          </div>
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="feUserName">Username</label>
                              <input type="text" class="form-control" id="feUserName" placeholder="Username" value="Jane123" disabled=""> 
                            </div>
                            <div class="form-group col-md-6">
                              <label for="feEmailAddress">Email</label>
                              <input type="email" class="form-control" id="feEmailAddress" placeholder="Email" value="jane@doe.com"> 
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="feContactNumber">Contact Number</label>
                              <input type="text" class="form-control" id="feContactNumber" data-inputmask="'mask':'999 999 9999'" placeholder="Contact Phone Number" value="0212345678"> 
                            </div>
                            <div class="form-group col-md-6">
                              <label for="feMobMoney">Mobile Money Number</label>
                              <input type="text" class="form-control" id="feMobMoney" data-inputmask="'mask':'999 999 9999'" placeholder="Mobile Money Number" value="0205485678"> 
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="fePassword">Password</label>
                              <input type="password" class="form-control" id="fePassword" placeholder="Password"> 
                            </div>
                            <div class="form-group col-md-6">
                              <label for="feConPassword">Confirm Password</label>
                              <input type="password" class="form-control" id="feConPassword" placeholder="Retype Password"> 
                            </div>
                          </div>
                          <button type="submit" class="btn btn-accent">Update Account</button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

          </div>

          </div>

          <?php include('_includes/footer.php') ?>

        </main>
      </div>
    </div>

    <!-- Promo Animation-->
    <?php //include('_includes/promo.php') ?>

    <!-- Bottom Links -->
    <?php include('_includes/bottomlinks.php') ?>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
      $(document).ready(function (){
        $(":input").inputmask();
      });
    </script>
  </body>
</html>